#??????????10??
TimeLimit = 3
#????????????????????
MaxStep = 80

Step_Inter = 1000

#??????????
GUI = false
#????GUI, ??GUI??????????????
//GuiType = core.game.ui.connect6.BeautyGUI
GuiType = core.board.Board
#GuiType = edu.ucla.ChessGUI
#GuiType = cn.edu.ouc.Connect6GUI

#?????ID,??AI??????stud.g77.AI
Player_Ids = 77,88,99

#?????????????????????????
#?????????????????????????????????????????
#??stud.g01.AI
Host = 77
